<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PeopleModelContainer" CdmEntityContainer="PeopleEntities">
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="PeopleModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pol" ColumnName="pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job">
      <EntityTypeMapping TypeName="PeopleModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="work" ColumnName="work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PeopleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PeopleModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SeriesDocument" ColumnName="SeriesDocument" />
          <ScalarProperty Name="NumberDocument" ColumnName="NumberDocument" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LastSeans" ColumnName="LastSeans" />
          <ScalarProperty Name="TypeSeans" ColumnName="TypeSeans" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>