<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PeopleModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pol" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="work" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdWork" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Login" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SeriesDocument" Type="int" />
    <Property Name="NumberDocument" Type="int" />
    <Property Name="Birthday" Type="date" />
    <Property Name="LastSeans" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TypeSeans" Type="int" />
    <Property Name="IdGender" Type="int" />
  </EntityType>
  <Association Name="FK_User_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_job">
    <End Role="job" Type="Self.job" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PeopleModelContainer">
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_gender" Association="Self.FK_User_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_job" Association="Self.FK_User_job">
      <End Role="job" EntitySet="job" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>