<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_gender" FromRole="gender" ToRole="User" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="work" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_job" FromRole="job" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeriesDocument" Type="Int32" />
    <Property Name="NumberDocument" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="LastSeans" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeSeans" Type="Int32" />
    <Property Name="IdGender" Type="Int32" />
    <NavigationProperty Name="gender" Relationship="Self.FK_User_gender" FromRole="User" ToRole="gender" />
    <NavigationProperty Name="job" Relationship="Self.FK_User_job" FromRole="User" ToRole="job" />
  </EntityType>
  <Association Name="FK_User_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_job">
    <End Role="job" Type="Self.job" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeopleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="job" EntityType="Self.job" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_gender" Association="Self.FK_User_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_job" Association="Self.FK_User_job">
      <End Role="job" EntitySet="job" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>